{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "reload -b -p 8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reload": "^3.3.0"
  }
}
